{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "function-name-case": "lower",
    "no-invalid-position-at-import-rule": null,
    "keyframes-name-pattern": ".+",
    "scss/at-mixin-pattern": ".+"
  }
}
