{
  "name": "qgrid",
  "private": "true",
  "version": "11.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn clean && node ./scripts/serve.js",
    "lint": "lerna run lint",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "codelyzer": "^6.0.2",
    "command-line-args": "^5.2.0",
    "fs": "^0.0.1-security",
    "lerna": "^4.0.0",
    "path": "^0.12.7",
    "sane": "^5.0.1"
  }
}
