{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"outDir": "dist",
		"declaration": true,
		"lib": [
			"dom",
			"es5",
			"es2015"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"hammerjs",
			"jasmine",
			"node",
			"source-map",
			"uglify-js",
			"webpack"
		],
		"baseUrl": ".",
		"paths": {
			"ng2-qgrid/core/*": [
				"./core/*"
			],
			"ng2-qgrid/plugin/*": [
				"./plugin/*"
			],
			"ng2-qgrid/*": [
				"./src/*"
			]
		}
	},
	"files": [
		"./src/index.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"dll",
		"scripts"
	],
	"angularCompilerOptions": {
		"skipMetadataEmit": false,
		"skipTemplateCodegen": true,
		"strictMetadataEmit": true,
		"genDir": "dist",
		"fullTemplateTypeCheck": true,
		"flatModuleOutFile": "main.js",
		"flatModuleId": "main",
		"annotationsAs": "decorators" 
	}
}
