{
  "name": "ng2-qgrid/theme/material",
  "version": "10.0.0",
  "peerDependencies": {
    "@angular/common": "~10.0.2",
    "@angular/core": "~10.0.2",
    "ng2-qgrid": "10.0.0",
    "@angular/cdk": "~10.0.2",
    "@angular/material": "~10.0.2"
  }
}