{
  "name": "ng2-qgrid",
  "version": "11.0.0",
  "bundledDependencies": [
    "@qgrid/core",
    "@qgrid/plugins",
    "@qgrid/ngx",
    "@qgrid/ngx-plugins",
    "css.escape",
    "fastdom",
    "livr",
    "lodash-es"
  ],
  "peerDependencies": {
    "@angular/common": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/animations": "~11.1.2"
  }
}