{
  "deprecated": false,
  "description": "Angular Grid",
  "homepage": "https://github.com/qgrid/ng2",
  "keywords": [
    "angular",
    "grid",
    "data grid",
    "table",
    "data table",
    "sheet",
    "spreadsheet",
    "excel"
  ],
  "license": "MIT",
  "main": "./bundles/ng2-qgrid.umd.js",
  "fesm2015": "./fesm2015/ng2-qgrid.js",
  "name": "ng2-qgrid-app",
  "peerDependencies": {
    "@angular/common": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@qngular/animations": "~10.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgrid/ng2.git"
  },
  "typings": "./index.d.ts",
  "version": "10.0.0"
}