{
  "deprecated": false,
  "description": "Angular Grid",
  "homepage": "https://github.com/qgrid/ng2",
  "keywords": [
    "angular",
    "grid",
    "data grid",
    "table",
    "data table"
  ],
  "license": "MIT",
  "main": "./bundles/ng2-qgrid.umd.js",
  "fesm2015": "./fesm2015/ng2-qgrid.js",
  "name": "ng2-qgrid-app",
  "peerDependencies": {
    "@angular/common": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgrid/ng2.git"
  },
  "typings": "./index.d.ts",
  "version": "9.1.0"
}